# API Configuration
# VITE_API_URL=http://127.0.0.1:3006/v1/api
# VITE_API_RECOMMEND_URL=http://127.0.0.1:5001

# Base URL Configuration
# For development (localhost): /
# For production with subdirectory: /scoreup/
VITE_BASE_URL=/scoreup/

# Other configurations
# VITE_CURRENT_CHAPTER='chuong-1'

# Microsoft Auth Configuration
VITE_MICROSOFT_TENANT_ID=your-tenant-id
VITE_MICROSOFT_CLIENT_ID=your-client-id
VITE_MICROSOFT_REDIRECT_URI=http://localhost:5173/api/auth/callback/azure-ad
VITE_MICROSOFT_APP_SECRET=your-app-secret